/* 公共样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans SC', sans-serif;
}

body {
  background-color: #f8fafc;
  color: #334155;
  line-height: 1.6;
}

.container {
  display: flex;
  min-height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans SC', sans-serif;
  background-color: #f5f7fa;
  color: #333;
  line-height: 1.6;
}

.container {
  display: flex;
  min-height: 100vh;
}

/* 侧边栏样式 */
.sidebar {
  width: 240px;
  background: linear-gradient(180deg, #1e3c72 0%, #2a5298 100%);
  color: white;
  padding: 20px 0;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 100;
}

.logo-area {
  padding: 0 20px 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.logo i {
  margin-right: 12px;
  font-size: 24px;
}

.campus-info {
  font-size: 12px;
  opacity: 0.8;
  padding-left: 36px;
}

.nav-links {
  list-style: none;
  padding: 20px 0;
}

.nav-links li {
  margin: 5px 0;
}

.nav-links a {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s;
  border-left: 4px solid transparent;
}

.nav-links a:hover,
.nav-links a.active {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border-left-color: #4CAF50;
}

.nav-links i {
  width: 24px;
  margin-right: 12px;
  font-size: 16px;
}

/* 主要内容区域 */
.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

/* 头部样式 */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e0e6ef;
}

.header-title h1 {
  font-size: 28px;
  color: #2c3e50;
  margin-bottom: 5px;
}

.header-title p {
  color: #7f8c8d;
  font-size: 14px;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-bar {
  position: relative;
  background: white;
  border-radius: 25px;
  padding: 8px 15px 8px 40px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  border: 1px solid #e0e6ef;
}

.search-bar i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #95a5a6;
}

.search-bar input {
  border: none;
  outline: none;
  width: 200px;
  background: transparent;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* 侧边栏样式 */
.sidebar {
  width: 260px;
  background: linear-gradient180deg, #1e40af 0%, #1e3a8a 100%();
  color: white;
  padding: 20px 0;
  box-shadow: 3px 0 15px rgba(0, 0, 0, 0.1);
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  z-index: 100;
}

.logo-area {
  text-align: center;
  padding: 20px 10px;
  margin-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
  font-size: 24px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo i {
  margin-right: 12px;
  color: #60a5fa;
  font-size: 28px;
}

.campus-info {
  font-size: 14px;
  opacity: 0.9;
  margin-top: 8px;
}

.nav-links {
  list-style: none;
  padding: 0 10px;
}

.nav-links li {
  margin-bottom: 5px;
}

.nav-links a {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 16px;
  border-radius: 8px;
}

.nav-links a:hover {
  background-color: rgba(255, 255, 255, 0.15);
  color: white;
}

.nav-links a.active {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
}

.nav-links i {
  margin-right: 15px;
  font-size: 18px;
  width: 24px;
  text-align: center;
}

/* 主内容区样式 */
.main-content {
  flex: 1;
  margin-left: 260px;
  padding: 25px;
}

/* 头部样式 */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 20px 30px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.header-title h1 {
  font-size: 28px;
  color: #1e40af;
  font-weight: 700;
}

.header-title p {
  color: #64748b;
  margin-top: 5px;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: #f1f5f9;
  border-radius: 8px;
  padding: 10px 15px;
  width: 300px;
}

.search-bar i {
  color: #64748b;
  margin-right: 10px;
}

.search-bar input {
  border: none;
  background: transparent;
  width: 100%;
  font-size: 15px;
  outline: none;
}

.user-info {
  display: flex;
  align-items: center;
  background-color: #f1f5f9;
  padding: 8px 15px;
  border-radius: 8px;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #1e40af;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 18px;
  margin-right: 12px;
}

.user-details h3 {
  font-size: 16px;
  margin-bottom: 3px;
}

.user-details p {
  color: #64748b;
  font-size: 13px;
}

/* 卡片样式 */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 25px;
  margin-bottom: 30px;
}

.card {
  background-color: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  border-top: 4px solid transparent;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.card-title {
  font-size: 16px;
  font-weight: 600;
  color: #475569;
}

.card-icon {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}

.card-body {
  margin-top: 15px;
}

.card-body h2 {
  font-size: 32px;
  font-weight: 700;
  color: #1e293b;
  margin-bottom: 8px;
}

.card-body p {
  color: #64748b;
  font-size: 14px;
}

/* 特定卡片颜色 */
.card-1 {
  border-top-color: #3b82f6;
}

.card-1 .card-icon {
  background-color: #dbeafe;
  color: #3b82f6;
}

.card-2 {
  border-top-color: #10b981;
}

.card-2 .card-icon {
  background-color: #d1fae5;
  color: #10b981;
}

.card-3 {
  border-top-color: #f59e0b;
}

.card-3 .card-icon {
  background-color: #fef3c7;
  color: #f59e0b;
}

.card-4 {
  border-top-color: #ef4444;
}

.card-4 .card-icon {
  background-color: #fee2e2;
  color: #ef4444;
}

/* 主要功能区域 */
.main-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.feature-card {
  background-color: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.feature-title {
  font-size: 20px;
  color: #1e40af;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
}

.feature-title i {
  margin-right: 10px;
}

/* 表格样式 */
.data-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.data-table th {
  background-color: #f1f5f9;
  padding: 15px;
  text-align: left;
  font-weight: 600;
  color: #475569;
  border-bottom: 2px solid #e2e8f0;
  font-size: 14px;
}

.data-table td {
  padding: 15px;
  border-bottom: 1px solid #e2e8f0;
  font-size: 14px;
}

.data-table tr:hover {
  background-color: #f8fafc;
}

/* 按钮样式 */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
  display: inline-block;
}

.btn-primary {
  background-color: #3b82f6;
  color: white;
}

.btn-primary:hover {
  background-color: #2563eb;
}

.btn-success {
  background-color: #10b981;
  color: white;
}

.btn-success:hover {
  background-color: #059669;
}

.btn-warning {
  background-color: #f59e0b;
  color: white;
}

.btn-warning:hover {
  background-color: #d97706;
}

.btn-danger {
  background-color: #ef4444;
  color: white;
}

.btn-danger:hover {
  background-color: #dc2626;
}

/* 表单样式 */
.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  margin-bottom: 8px;
  color: #475569;
  font-weight: 500;
}

.form-control {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 15px;
  background-color: white;
}

.form-control:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

/* 状态标签 */
.status {
  font-size: 12px;
  padding: 4px 10px;
  border-radius: 20px;
  font-weight: 600;
}

.status-pending {
  background-color: #fef3c7;
  color: #d97706;
}

.status-processing {
  background-color: #dbeafe;
  color: #1d4ed8;
}

.status-completed {
  background-color: #d1fae5;
  color: #065f46;
}

/* 底部样式 */
.footer {
  text-align: center;
  padding: 25px;
  color: #64748b;
  font-size: 14px;
  border-top: 1px solid #e2e8f0;
  margin-top: 30px;
}

/* 响应式设计 */
@media (max-width: 992px) {
  .sidebar {
    width: 80px;
    padding: 20px 0;
  }

  .logo-area span,
  .campus-info,
  .nav-links a span {
    display: none;
  }

  .logo i {
    margin-right: 0;
    font-size: 30px;
  }

  .nav-links a {
    justify-content: center;
    padding: 20px 0;
  }

  .nav-links i {
    margin-right: 0;
    font-size: 22px;
  }

  .main-content {
    margin-left: 80px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    display: none;
  }

  .main-content {
    margin-left: 0;
    padding: 15px;
  }

  header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-controls {
    width: 100%;
    margin-top: 15px;
    flex-wrap: wrap;
  }

  .search-bar {
    width: 100%;
  }

  .dashboard-cards {
    grid-template-columns: 1fr;
  }

  .main-features {
    grid-template-columns: 1fr;
  }

  .form-row {
    flex-direction: column;
    gap: 10px;
  }
}

.visitor-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.registration-form {
  flex: 1;
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.visitor-list {
  flex: 2;
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.visitor-card {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  transition: all 0.3s;
}

.visitor-card.active {
  border-color: #3b82f6;
  background-color: #f0f9ff;
}

.visitor-card.completed {
  border-color: #10b981;
  background-color: #f0fdf4;
}

.visitor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.visitor-name {
  font-weight: 600;
  font-size: 16px;
}

.visitor-meta {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  font-size: 14px;
  color: #64748b;
}

.visitor-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.today-stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.stat-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.stat-number {
  font-size: 24px;
  font-weight: bold;
  color: #1e40af;
}

.stat-label {
  color: #64748b;
  font-size: 14px;
  margin-top: 5px;
}

.qr-scanner {
  background: #f8fafc;
  border: 2px dashed #cbd5e1;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  cursor: pointer;
}

.qr-scanner:hover {
  border-color: #3b82f6;
  background: #f0f9ff;
}

.statistics-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.chart-container {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.chart-placeholder {
  width: 100%;
  height: 300px;
  background: linear-gradient(45deg, #f8fafc, #f1f5f9);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #64748b;
  font-size: 16px;
  margin-top: 15px;
}

.stat-filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.stat-filter {
  padding: 8px 15px;
  border: 1px solid #cbd5e1;
  background: white;
  border-radius: 5px;
  cursor: pointer;
}

.stat-filter.active {
  background-color: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.summary-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.summary-card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.summary-value {
  font-size: 28px;
  font-weight: bold;
  color: #1e40af;
  margin-bottom: 5px;
}

.summary-label {
  color: #64748b;
  font-size: 14px;
}

.summary-trend {
  font-size: 12px;
  margin-top: 5px;
}

.trend-up {
  color: #10b981;
}

.trend-down {
  color: #ef4444;
}

.data-table-container {
  background: white;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.report-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.settings-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.settings-sidebar {
  width: 250px;
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.settings-content {
  flex: 1;
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.settings-menu {
  list-style: none;
}

.settings-menu li {
  margin-bottom: 5px;
}

.settings-menu a {
  display: block;
  padding: 12px 15px;
  color: #475569;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s;
}

.settings-menu a:hover,
.settings-menu a.active {
  background-color: #f1f5f9;
  color: #1e40af;
}

.settings-menu i {
  width: 20px;
  margin-right: 10px;
  text-align: center;
}

.settings-section {
  display: none;
}

.settings-section.active {
  display: block;
}

.setting-item {
  margin-bottom: 25px;
  padding-bottom: 25px;
  border-bottom: 1px solid #e2e8f0;
}

.setting-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #1e293b;
}

.setting-description {
  color: #64748b;
  font-size: 14px;
  margin-bottom: 15px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transition: .4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked+.slider {
  background-color: #3b82f6;
}

input:checked+.slider:before {
  transform: translateX(30px);
}

.user-role {
  display: inline-block;
  padding: 4px 10px;
  background: #e2e8f0;
  border-radius: 4px;
  font-size: 12px;
  margin-left: 10px;
}

.backup-status {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.backup-success {
  color: #10b981;
}

.backup-failed {
  color: #ef4444;
}

.password-strength {
  height: 5px;
  background: #e2e8f0;
  border-radius: 3px;
  margin-top: 10px;
  overflow: hidden;
}

.strength-meter {
  height: 100%;
  width: 0;
  transition: width 0.3s;
}

.strength-weak {
  background-color: #ef4444;
  width: 33%;
}

.strength-medium {
  background-color: #f59e0b;
  width: 66%;
}

.strength-strong {
  background-color: #10b981;
  width: 100%;
}

.system-info {
  background: #f8fafc;
  border-radius: 8px;
  padding: 15px;
  margin-top: 10px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #e2e8f0;
}

.info-item:last-child {
  border-bottom: none;
}

.repair-tabs {
  display: flex;
  border-bottom: 1px solid #e2e8f0;
  margin-bottom: 20px;
}

.repair-tab {
  padding: 10px 20px;
  cursor: pointer;
  border-bottom: 3px solid transparent;
}

.repair-tab.active {
  border-bottom-color: #3b82f6;
  color: #3b82f6;
  font-weight: 600;
}

.repair-card {
  background: white;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 15px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #3b82f6;
}

.repair-card.emergency {
  border-left-color: #ef4444;
}

.repair-card.completed {
  border-left-color: #10b981;
}

.repair-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.repair-title {
  font-weight: 600;
  font-size: 16px;
}

.repair-meta {
  display: flex;
  gap: 20px;
  color: #64748b;
  font-size: 14px;
  margin-top: 10px;
}

.repair-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.repair-form {
  background: #f8fafc;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

.repair-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.stat-item {
  background: white;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
  color: #1e40af;
}

.stat-label {
  color: #64748b;
  font-size: 14px;
}

.building-details {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.detail-card {
  flex: 1;
  min-width: 200px;
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.detail-card h3 {
  margin-bottom: 10px;
  color: #475569;
}

.detail-value {
  font-size: 28px;
  font-weight: bold;
  color: #1e40af;
}

.action-buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.floor-plan {
  background: white;
  border-radius: 10px;
  padding: 20px;
  margin-top: 20px;
}

.rooms-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  margin-top: 15px;
}

.room-card {
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}

.room-card.occupied {
  background-color: #f0f9ff;
  border-color: #3b82f6;
}

.room-card.vacant {
  background-color: #f0fdf4;
  border-color: #10b981;
}

.assignment-container {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.left-panel {
  flex: 1;
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.right-panel {
  flex: 2;
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.bed-visualization {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
  margin-top: 15px;
}

.bed-item {
  border: 1px solid #e2e8f0;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
}

.bed-item.vacant {
  background-color: #f0fdf4;
  border-color: #10b981;
}

.bed-item.occupied {
  background-color: #fef3c7;
  border-color: #f59e0b;
}

.bed-item.selected {
  background-color: #dbeafe;
  border-color: #3b82f6;
  transform: scale(1.05);
}

.filter-options {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 8px 15px;
  border: 1px solid #cbd5e1;
  background: white;
  border-radius: 5px;
  cursor: pointer;
}

.filter-btn.active {
  background-color: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.student-info-card {
  background: #f8fafc;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
}